# CoreDapper

./: CoreDapper
CoreDapperApi/: CoreDapperApi.csproj  CoreDapperApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreDapperApi/Controllers/: WeatherForecastController.cs
CoreDapperApi/Controllers/Basis/: UserController.cs
CoreDapperApi/Controllers/CommonController/: LoginController.cs
CoreDapperApi/Properties/: launchSettings.json
CoreDapperBLL/: CoreDapperBLL.csproj
CoreDapperBLL/BaseBLL/: BaseBLL.cs
CoreDapperBLL/Sys_BLL/: ManagerdBLL.cs  MenuBLL.cs
CoreDapperBLL/TextBLL/: TextBLL.cs
CoreDapperCommon/: CoreDapperCommon.csproj
CoreDapperCommon/CommonConfig/: GetConfigFileData.cs  LanguageConfig.cs  ReadConfigFile.cs
CoreDapperCommon/CommonEnum/: HttpCodeEnum.cs  RandNumEnum.cs
CoreDapperCommon/CommonJson/: JosnHelp.cs
CoreDapperCommon/CommonMethod/: DESEncryptMethod.cs  ExpandMethod.cs  ReturnHelpMethod.cs  ValidatetionMethod.cs  WriteLogMethod.cs
CoreDapperDAL/: CoreDapperDAL.csproj
CoreDapperDAL/BaseDAL/: BaseDAL.cs
CoreDapperHelp/: CoreDapperHelp.csproj
CoreDapperHelp/DapperHelp/: DapperHelp.cs
CoreDapperModel/: CoreDapperModel.csproj
CoreDapperModel/CommonModel/: PageModel.cs  RedisManagerModel.cs  ResultMsg.cs
CoreDapperModel/DBModel/Sys_Model/: Sys_Manager.cs  Sys_ManagerRole.cs
CoreDapperModel/ViewModel/RequestModel/: LoginModelRequest.cs
CoreDapperModel/ViewModel/ReturnModel/: ManagerReturnModel.cs
CoreDapperOtherHelp/: CoreDapperOtherHelp.csproj
CoreDapperOtherHelp/RedisHelper/: RedisConnectionHelp.cs  RedisHelper.cs
CoreDapperWebApi/: CoreDapperWebApi.csproj  CoreDapperWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreDapperWebApi/Controllers/: WeatherForecastController.cs
CoreDapperWebApi/Controllers/Basis/: BasisController.cs
CoreDapperWebApi/Controllers/CommonController/: LoginController.cs  ValuesController.cs
CoreDapperWebApi/HubHelp/: MessageHub.cs
CoreDapperWebApi/Properties/: launchSettings.json
DB/: CoreDapperDB.bak
