<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDapperDAL\CoreDapperDAL.csproj" />
    <ProjectReference Include="..\CoreDapperHelp\CoreDapperHelp.csproj" />
    <ProjectReference Include="..\CoreDapperOtherHelp\CoreDapperOtherHelp.csproj" />
  </ItemGroup>

</Project>
