<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDapperBLL\CoreDapperBLL.csproj" />
    <ProjectReference Include="..\CoreDapperCommon\CoreDapperCommon.csproj" />
    <ProjectReference Include="..\CoreDapperModel\CoreDapperModel.csproj" />
  </ItemGroup>

</Project>
