<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDapperHelp\CoreDapperHelp.csproj" />
    <ProjectReference Include="..\CoreDapperModel\CoreDapperModel.csproj" />
  </ItemGroup>

</Project>
